PORT=5000
MONGO_URI=mongodb+srv://hkk172005_db_user:qqNXyPfWBsRuMsPy@realtime-chat.umprknv.mongodb.net/realtime-chat?retryWrites=true&w=majority&appName=realtime-chat
JWT_SECRET=your_super_secret_key
CLIENT_URL=http://localhost:3000
