PORT=5000
MONGO_URI=mongodb+srv://hkk172005_db_user:qqNXyPfWBsRuMsPy@realtime-chat.umprknv.mongodb.net/realtime-chat?appName=realtime-chat
JWT_SECRET=your-secret-key-change-in-production
CLIENT_URL=http://localhost:3000


